/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "loyalty-program-db",
          "database_id": "eaff6768-460e-4212-bc47-e88f92fba6c6"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "ad41d40b2f9241b682b8da114fb3ca4e",
            "binding": "SECRET",
            "secret_name": "Inf"
        }
    ],
	"observability": {
		"enabled": true
	}
}
